# Oplev

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: eventAdapter.java
app/src/main/java/Controller/: ChatController.java  Controller.java  EventController.java  PictureBitmapConverter.java  PictureGetter.java  PictureMaker.java  UserController.java  chatController.java  eventController.java  pictureGet.java  userController.java
app/src/main/java/DAL/: DBAccess.java
app/src/main/java/DTO/: BrugerDTO.java  ChatDTO.java  EventDTO.java  UserDTO.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: beskedbackground.xml  beskedbackground2.xml  beskedbackground3.xml  beskedbackground4.xml  beskedbackground5.xml  beskedbackground6.xml  beskedbackgroundlike.xml  buttoncircle2.xml  buttoncircle3.xml  circle1.xml  circle2.xml  ellipse.xml  ellipse2.xml  ellipse3.xml  ellipse4.xml  ellipse5.xml  gradient.xml  gradient_chat_textview.xml  gradientback.xml  gradientbackbluepruple.xml  gradientbackpurple.xml  gradientbackrev.xml  mybg.xml  own_events_background.xml  own_events_occupied_background.xml  picselection.xml  picselectionfill.xml  rectangle.xml  rectanglefill.xml  selection.xml  topbar2.xml  topbar3.xml
app/src/main/res/layout/: activity__create_user.xml  activity__ini.xml  activity__no_instance.xml  activity_chat_funktion.xml  activity_edit__event.xml  activity_event.xml  activity_likeside.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_u_settings.xml  besked_liste_element.xml  besked_liste_event_element.xml  chat_besked_element.xml  create_event1_frag.xml  create_event2_frag.xml  create_event3_frag.xml  eventlist_item.xml  fragment_create_event1_frag.xml  fragment_create_event2_frag.xml  fragment_create_event3_frag.xml  hjerteside_frag.xml  hjerteside_liste_element.xml  likeside.xml  likeside_frag.xml  nytopslag_knap.xml  search_filter_frag.xml  search_filter_frag2.xml  search_filter_fragment.xml  start_frag.xml  startside_billede_element.xml  u_setting_edit_frag.xml  u_setting_main_frag.xml  u_setting_opt_frag.xml  (+6 more)
(+119 files in other folders)
