<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#0B124E"
        app:layout_constraintBottom_toTopOf="@+id/mainFragmentBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chat_topbar_arrow"
            android:layout_width="20dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/chat_topbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="navn"
            android:textColor="#FBFBFB"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chat_settings"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/topbar_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/chat_settings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:dividerHeight="5.0sp"
        android:id="@+id/chat_beskedList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:transcriptMode="alwaysScroll"
        android:background="@drawable/gradientback">

        <LinearLayout
            android:id="@+id/chat_besked_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_chat_textview">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chat_inputBesked1"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/chat_inputBesked2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Indtast besked"
                android:imeOptions="actionGo"
                android:inputType="text"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/chat_upload_picture"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/picturepicker"
            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chat_send_message"
            app:layout_constraintLeft_toRightOf="@+id/chat_inputBesked1"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/chat_send_message"
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:src="@drawable/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>