<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Profile">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#23295f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_pb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/left_but"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/question" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/gradient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Søndags-is med Pia, 22"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view" />

                <TextView
                    android:id="@+id/text_curPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="1/4"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/view" />

                <View
                    android:id="@+id/left_but"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/right_but"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/right_but"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/left_but"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:text="📍 København NV"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/text_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:text="📍 København NV"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/text_edu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:text="📍 København NV"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/text_about_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20dp"
                android:text="Om Pia"
                android:textColor="#59C3FF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Typen der altid løber efter bussen, og altid ender med at komme i alt for god tid"
                android:textColor="#59C3FF" />

            <TextView
                android:id="@+id/text_mutual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20sp"
                android:text="Fælles venners"
                android:textColor="#59C3FF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/ellipse_7"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/ellipse4" />

                    <View
                        android:id="@+id/ellipse_6"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/ellipse5" />

                    <View
                        android:id="@+id/ellipse_5"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/ellipse" />

                    <View
                        android:id="@+id/ellipse_4"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/ellipse2" />

                    <View
                        android:id="@+id/ellipse_8"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/ellipse3" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/text_instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20sp"
                android:text="Instagram(492)"
                android:textColor="#59C3FF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/rectangle_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|start|right"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:background="#DC923C" />

                    <View
                        android:id="@+id/rectangle_5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|start|right"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:background="#2055A5" />

                    <View
                        android:id="@+id/rectangle_6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|start|right"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:background="#DEE137" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <View
                        android:id="@+id/rectangle_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|start|right"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:background="#2C7D3E" />

                    <View
                        android:id="@+id/rectangle_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|start|right"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:background="#B813BB" />

                    <View
                        android:id="@+id/rectangle_4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|start|right"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:background="#BD2727" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>