<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientback"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#0B124E"

        >

        <View
            android:id="@+id/view6"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/topbar2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rectimage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/topbar_arrow"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view6"
            app:srcCompat="@drawable/arrowleftblue" />

        <ImageView
            android:id="@+id/rectimage"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/hjerte_back"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:src="@drawable/rectanglefill"
            app:layout_constraintBottom_toBottomOf="@+id/rectimage"
            app:layout_constraintEnd_toEndOf="@+id/rectimage"
            app:layout_constraintStart_toEndOf="@+id/besked_back"
            app:layout_constraintTop_toTopOf="@+id/rectimage" />

        <ImageView
            android:id="@+id/besked_back"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:src="@drawable/rectanglefill"
            app:layout_constraintBottom_toBottomOf="@+id/rectimage"
            app:layout_constraintEnd_toStartOf="@+id/hjerte_back"
            app:layout_constraintStart_toStartOf="@+id/rectimage"
            app:layout_constraintTop_toTopOf="@+id/rectimage" />

        <ImageView
            android:id="@+id/likeside_hjertbillede"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerInside"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="@+id/hjerte_back"
            app:layout_constraintEnd_toEndOf="@+id/hjerte_back"
            app:layout_constraintTop_toTopOf="@+id/hjerte_back"
            app:srcCompat="@drawable/heart_line" />

        <ImageView
            android:id="@+id/likeside_beskedbillede"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="@+id/besked_back"
            app:layout_constraintStart_toStartOf="@+id/besked_back"
            app:layout_constraintTop_toTopOf="@+id/besked_back"
            app:srcCompat="@drawable/chat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/likeside_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <Button
        android:id="@+id/opretOpslag_Knap2"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="#4C5270"
        android:shadowColor="#FFFFFF"
        android:text="NYT OPSLAG"
        android:textColor="#A4E8E0"
        android:textSize="30sp" />

</LinearLayout>