<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEvent.createEvent2_frag">

    <TextView
        android:id="@+id/create2_info_txt"
        android:layout_width="288dp"
        android:layout_height="115dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Rækkevidde\nHvem skal kunne se opslaget?"
        android:textColor="#A4E8E0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/create2_age_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create2_age_txt"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Alder:"
        android:textColor="#A4E8E0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/create2_rangebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create2_info_txt" />

    <io.apptik.widget.MultiSlider
        android:id="@+id/create2_rangebar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:drawThumbsApart="true"
        app:layout_constraintBottom_toTopOf="@+id/create2_sex_txt"
        app:layout_constraintEnd_toStartOf="@+id/create2_ageInterval_txt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create2_age_txt"
        app:rangeColor="@color/buttonBackground"
        app:thumbColor="@color/buttonBackground"
        app:thumbNumber="2" />

    <TextView
        android:id="@+id/create2_sex_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Køn:"
        android:textColor="#A4E8E0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/create2_female_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create2_rangebar" />

    <TextView
        android:id="@+id/create2_female_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="Vises for kvinder"
        android:textColor="#A4E8E0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/create2_male_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create2_sex_txt" />

    <TextView
        android:id="@+id/create2_male_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="Vises for mænd"
        android:textColor="#A4E8E0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/create2_done_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create2_female_txt" />

    <Switch
        android:id="@+id/create2_female_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:theme="@style/switchTheme"
        app:layout_constraintBottom_toBottomOf="@+id/create2_female_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create2_female_txt" />

    <Switch
        android:id="@+id/create2_male_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:theme="@style/switchTheme"
        app:layout_constraintBottom_toBottomOf="@+id/create2_male_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create2_male_txt" />

    <Button
        android:id="@+id/create2_done_btn"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="#4C5270"
        android:shadowColor="#FFFFFF"
        android:text="SLÅ OP"
        android:textColor="#A4E8E0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/create2_ageInterval_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="ageInterval"
        android:textColor="#A4E8E0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/create2_rangebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/create2_rangebar"
        app:layout_constraintTop_toTopOf="@+id/create2_rangebar" />

</androidx.constraintlayout.widget.ConstraintLayout>