<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/beskedbackgroundlike">

        <TextView
            android:id="@+id/hjerteside_medhvem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Med mig :)"
            android:textColor="#4C5270"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/hjerteside_profilbillede1"
            app:layout_constraintTop_toBottomOf="@+id/hjertside_overskrift" />


        <TextView
            android:id="@+id/hjertside_overskrift"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:text="Party HardParty Hard"
            android:textColor="#4C5270"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/hjerteside_billede"
            app:layout_constraintStart_toEndOf="@+id/hjerteside_profilbillede1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hjerteside_billede"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hjertside_overskrift"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/hjerteside_profilbillede1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/hjerteside_profilbillede"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"

                app:srcCompat="@drawable/_profiltest" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/hjerteside_bin"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hjerteside_share"
            app:layout_constraintTop_toBottomOf="@+id/hjerteside_medhvem"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/trash_can" />

        <ImageView
            android:id="@+id/hjerteside_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hjerteside_profilbillede1"
            app:layout_constraintTop_toBottomOf="@+id/hjerteside_medhvem"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/repost2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>