<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEEEE">

    <TextView
        android:id="@+id/sf_textViewBackground1"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/sf_textViewbackground3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sf_textViewBackground2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sf_textViewBackground2"
        android:layout_width="fill_parent"
        android:layout_height="122dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sf_textViewbackground3"
        android:layout_width="fill_parent"
        android:layout_height="491dp"
        android:layout_marginTop="64dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sf_textViewAktiviteret" />

    <SeekBar
        android:id="@+id/sf_seekBarAge"
        android:layout_width="233dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:max="100"
        android:min="18"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/sf_textViewDistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sf_switchALLActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/sf_textViewBackground1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sf_textViewBackground1"
        app:layout_constraintVertical_bias="0.636"
        android:theme="@style/switchTheme"
        />

    <SeekBar
        android:id="@+id/sf_seekBarDistance"
        android:layout_width="233dp"
        android:layout_height="32dp"
        android:max="60"
        android:min="1"
        android:progress="30"
        app:layout_constraintBottom_toBottomOf="@+id/sf_textViewBackground2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sf_textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Alder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sf_textViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Afstand"
        app:layout_constraintBottom_toTopOf="@+id/sf_seekBarDistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sf_seekBarAge" />

    <TextView
        android:id="@+id/sf_textViewAktiviteret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Aktiviteter"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sf_textViewBackground2" />

    <TextView
        android:id="@+id/sf_textViewChooseAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="Vælg alle aktiviteter"
        app:layout_constraintBottom_toBottomOf="@+id/sf_textViewBackground1"
        app:layout_constraintStart_toStartOf="@+id/sf_textViewBackground1"
        app:layout_constraintTop_toTopOf="@+id/sf_textViewBackground1"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/sf_textViewMotion"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="Motion"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPlaceholder5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewplaceholder1"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sf_textViewMad"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Switch
        android:id="@+id/sf_switchMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPlaceholder5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlaceholder5"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlaceholder5"
        app:layout_constraintVertical_bias="0.571"
        android:theme="@style/switchTheme"
        />

    <Switch
        android:id="@+id/sf_switchMad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewplaceholder1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toEndOf="@+id/imageViewplaceholder1"
        app:layout_constraintTop_toBottomOf="@+id/sf_textViewMad"
        app:layout_constraintVertical_bias="0.625"
        android:theme="@style/switchTheme"
        />

    <Switch
        android:id="@+id/sf_switchMusik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewplaceholder2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toEndOf="@+id/imageViewplaceholder2"
        app:layout_constraintTop_toBottomOf="@+id/sf_textViewMusik"
        android:theme="@style/switchTheme"
        />

    <ImageView
        android:id="@+id/imageViewplaceholder2"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sf_textViewMusik"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/sf_textViewMad"
        android:layout_width="109dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Mad og drikke"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewplaceholder3" />

    <ImageView
        android:id="@+id/imageViewplaceholder3"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sf_textViewUnderholdning"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/sf_textViewUnderholdning"
        android:layout_width="110dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Underholdning"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPlaceholder5" />

    <TextView
        android:id="@+id/sf_textViewMusik"
        android:layout_width="129dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Musik og natteliv"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewplaceholder1" />

    <ImageView
        android:id="@+id/imageViewPlaceholder4"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sf_textViewKultur"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Switch
        android:id="@+id/sf_switchUnderholdning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewplaceholder3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toEndOf="@+id/imageViewplaceholder3"
        app:layout_constraintTop_toTopOf="@+id/imageViewplaceholder3"
        app:layout_constraintVertical_bias="0.571"
        android:theme="@style/switchTheme"
        />

    <Switch
        android:id="@+id/sf_switchKultur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPlaceholder4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toEndOf="@+id/imageViewplaceholder2"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlaceholder4"
        app:layout_constraintVertical_bias="0.535"
        android:theme="@style/switchTheme"
        />

    <TextView
        android:id="@+id/sf_textViewKultur"
        android:layout_width="85dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Kultur"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewplaceholder2" />

    <ImageView
        android:id="@+id/imageViewPlaceholder5"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sf_textViewbackground3"
        app:srcCompat="@android:drawable/ic_menu_add" />

</androidx.constraintlayout.widget.ConstraintLayout>