<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/sf_textViewDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Afstand"
                    app:layout_constraintBottom_toTopOf="@+id/sf_seekBarDistance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.246"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sf_seekBarAge" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/sf_seekBarDistance"
                        android:layout_width="233dp"
                        android:layout_height="32dp"
                        android:max="60"
                        android:min="1"
                        android:progress="30"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/sf_textViewDistanceVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginLeft="18dp"
                        android:text="30 km"
                        app:layout_constraintBottom_toBottomOf="@+id/sf_seekBarDistance"
                        app:layout_constraintStart_toEndOf="@+id/sf_seekBarDistance"
                        app:layout_constraintTop_toTopOf="@+id/sf_seekBarDistance" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/sf_textViewAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Alder" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <io.apptik.widget.MultiSlider
                        android:id="@+id/sf_seekBarAge"
                        android:layout_width="233dp"
                        android:layout_height="32dp"
                        app:scaleMin="18"
                        app:scaleMax="99"
                        app:drawThumbsApart="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rangeColor="#26A69A"
                        app:thumbNumber="2" />

                    <TextView
                        android:id="@+id/sf_textViewAgeVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginLeft="18dp"
                        android:text="18-99"
                        app:layout_constraintBottom_toBottomOf="@+id/sf_seekBarAge"
                        app:layout_constraintStart_toEndOf="@+id/sf_seekBarAge"
                        app:layout_constraintTop_toTopOf="@+id/sf_seekBarAge" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/sf_textViewAktiviteter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center_horizontal"
                    android:text="Aktiviteter"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/sf_switchALLActivities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25sp"
                        android:layout_marginRight="25sp"
                        android:checked="false"
                        app:layout_constraintBottom_toBottomOf="@+id/sf_textViewAllEventTypes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/sf_textViewAllEventTypes"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/sf_textViewAllEventTypes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Vælg alle aktiviteter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/sf_textViewBackgroundBar"
                    android:layout_width="match_parent"
                    android:layout_height="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sf_textView_BlivKlogere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Bliv klogere"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_imageMusikogNatteliv" />

                    <ImageView
                        android:id="@+id/sf_imageBlivKlogere"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_textView_BlivKlogere"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <Switch
                        android:id="@+id/sf_switchMusikogNatteliv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="@+id/sf_imageMusikogNatteliv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_textView_MusikogNatteliv" />

                    <TextView
                        android:id="@+id/sf_textView_MusikogNatteliv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Musik og natteliv"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_imageKultur" />

                    <Switch
                        android:id="@+id/sf_switchGratis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="@+id/sf_imageGratis"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_textView_Gratis" />

                    <Switch
                        android:id="@+id/sf_switchBlivKlogere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="@+id/sf_imageBlivKlogere"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_textView_BlivKlogere" />

                    <TextView
                        android:id="@+id/sf_textView_Kultur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Kultur"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_imageMadogDrikke" />

                    <Switch
                        android:id="@+id/sf_switchKultur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="@+id/sf_imageKultur"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/sf_imageKultur" />

                    <ImageView
                        android:id="@+id/sf_imageMadogDrikke"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_textView_MadDrikke"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <Switch
                        android:id="@+id/sf_switchUnderholdning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="@+id/sf_imageUnderholdning"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_textViewUnderholdning" />

                    <ImageView
                        android:id="@+id/sf_imageMtotion"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_textViewMotion"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/sf_imageKultur"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_textView_Kultur"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/sf_imageUnderholdning"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_textViewUnderholdning"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/sf_imageMusikogNatteliv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_textView_MusikogNatteliv"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <Switch
                        android:id="@+id/sf_switchMadDrikke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="@+id/sf_imageMadogDrikke"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/sf_imageMadogDrikke" />

                    <Switch
                        android:id="@+id/sf_switchMotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="@+id/sf_imageMtotion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/sf_imageMtotion" />

                    <TextView
                        android:id="@+id/sf_textViewMotion"
                        android:layout_width="88dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Motion"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sf_textView_MadDrikke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Mad og drikke"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_imageUnderholdning" />

                    <TextView
                        android:id="@+id/sf_textViewUnderholdning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Underholdning"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_imageMtotion"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/sf_textView_Gratis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Gratis"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_imageBlivKlogere" />

                    <ImageView
                        android:id="@+id/sf_imageGratis"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sf_textView_Gratis"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>