<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/pb0"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:tag="0"
                        app:srcCompat="@drawable/uploadpic" />

                    <ImageView
                        android:id="@+id/pb1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:tag="0"
                        app:srcCompat="@drawable/uploadpic" />

                    <ImageView
                        android:id="@+id/pb2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:tag="0"
                        app:srcCompat="@drawable/uploadpic" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/pb3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:tag="0"
                        app:srcCompat="@drawable/uploadpic" />

                    <ImageView
                        android:id="@+id/pb4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:tag="0"
                        app:srcCompat="@drawable/uploadpic" />

                    <ImageView
                        android:id="@+id/pb5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:tag="0"
                        app:srcCompat="@drawable/uploadpic" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Hold fingeren nede på et billede for at slette"
                android:textColor="#A4E8E0" />

            <TextView
                android:id="@+id/text_om"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="10dp"
                android:text="Om Dig"
                android:textColor="#A4E8E0"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textCapSentences|textMultiLine"
                android:ems="10"
                android:text="Om"
                android:textColor="#A4E8E0" />

            <TextView
                android:id="@+id/by_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="By"
                android:inputType="textCapSentences"
                android:textColor="#A4E8E0"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="By"
                android:textColor="#A4E8E0" />

            <TextView
                android:id="@+id/job_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Job"
                android:textColor="#A4E8E0"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="textCapSentences"
                android:text="Job"
                android:textColor="#A4E8E0" />

            <TextView
                android:id="@+id/uddannelse_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Uddanelse"
                android:textColor="#A4E8E0"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_edu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="textCapSentences"
                android:text="Uddannelse"
                android:textColor="#A4E8E0" />

            <TextView
                android:id="@+id/Instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Instagram"
                android:textColor="#A4E8E0"
                android:textStyle="bold" />

            <Button
                android:id="@+id/insta_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp"
                android:text="Connect" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

