<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ownEventsOutline"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/box_event_profil"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/own_events_background" />


    <androidx.cardview.widget.CardView
        android:id="@+id/chat_event_profil"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/box_event_profil"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/beskeder_event_eventbillede"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/_profiltest" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/egne_event_overskrift"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/chat_event_profil"
        android:layout_toRightOf="@+id/chat_event_profil"
        android:text="Overskrift"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>